# Singularity-backend

./: .gitignore  HELP.md  README.md  events.json  pom.xml  template.yaml
src/main/java/ai/singularity/singularityAI/: SingularityAiApplication.java
src/main/java/ai/singularity/singularityAI/config/: AppProperties.java  SecurityConfiguration.java  WebConfig.java
src/main/java/ai/singularity/singularityAI/elasticEmail/: ElasticEmailClient.java
src/main/java/ai/singularity/singularityAI/entity/: Media.java  Member.java  Project.java  SocialProvider.java  Template.java  User.java  UserBuild.java  UserPreview.java
src/main/java/ai/singularity/singularityAI/entity/audit/: DateAudit.java
src/main/java/ai/singularity/singularityAI/entity/converter/: JpaConverterJson.java
src/main/java/ai/singularity/singularityAI/entity/enums/: AuthProviderEnum.java  CompanyTypeEnum.java  PositionEnum.java  UserRoleEnum.java
src/main/java/ai/singularity/singularityAI/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/ai/singularity/singularityAI/repository/: MediaRepository.java  MemberRepository.java  ProjectRepository.java  TemplateRepository.java  UserBuildRepository.java  UserPreviewRepository.java  UserRepository.java
src/main/java/ai/singularity/singularityAI/resource/: AuthResource.java  ProjectResource.java  TemplateResource.java  UserResource.java
src/main/java/ai/singularity/singularityAI/security/: CurrentUser.java  CustomUserDetailsService.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/ai/singularity/singularityAI/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/ai/singularity/singularityAI/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/ai/singularity/singularityAI/service/: MemberService.java  ProjectService.java  TemplateService.java  UserBuildService.java  UserPreviewService.java  UserService.java
src/main/java/ai/singularity/singularityAI/service/dto/: AcceptInvitationDTO.java  InvitationDTO.java  InviteMemberDTO.java  MediaDTO.java  MemberDTO.java  ProjectDTO.java  ProjectDataDTO.java  ProjectMemberDTO.java  ProjectRequestDTO.java  TemplateDTO.java  UploadProjectImageRequestDTO.java  UserBuildDTO.java  UserDTO.java  UserPreviewDTO.java
src/main/java/ai/singularity/singularityAI/util/: CookieUtils.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.xml
src/test/java/ai/singularity/singularityAI/: ProjectResourceTest.java  SingularityAiApplicationTests.java  TemplateResourceTest.java  TestSingularityAiApplication.java
src/test/resources/: application.yml
